<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     /*   #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            !*transform: rotateY(60deg);*!
            position: absolute;
            top: 50%;
            left: 50%;
            !*margin-top: -100px;*!
            !*margin-left: -100px;*!
            transform: translate(-50%,-50%);
        }
        #div2{
            width: 400px;
            height: 400px;
            border: 1px dotted #000;
            margin: 200px 200px;
            !*perspective: 1000px;*!
            position: relative;
        }*/

      /*  *{
            margin: 0;
            padding: 0;
        }
     #container{
         display: flex;
     }
        #left{
            height: 400px;
            flex: 1;
            background: #cccccc;
        }
        #center{
            width: 300px;
            height: 400px;
            background: #ff0000;
        }
        #right{
            height: 400px;
            flex: 1;
            background: #cccccc;
        }*/

   /*     *{
            margin: 0;
            padding: 0;
        }
        !*#container{*!
            !*display: flex;*!
        !*}*!
        #left{
            width: 300px;
            height: 400px;
            background: #cccccc;
            float: left;
        }
        #center{
            height: 400px;
            background: #ff0000;
            !*flex: 1;*!
            margin-left: 300px;
            margin-right: 300px;
        }
        #right{
            width: 300px;
            height: 400px;
            background: #cccccc;
            float: right;
        }*/

        *{
            margin: 0;
            padding: 0;
        }

        #header{
            width: 100%;
            height: 200px;
            background: #cccccc;
            position: absolute;
            top: 0;
        }
        #center{
            background: #ff0000;
            position: absolute;
            top:200px;
            bottom: 200px;
            width: 100%;
        }
        #footer{
            width: 100%;
            height: 200px;
            background: #cccccc;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<!--子元素如何在父元素里居中-->
<!--<div id="div2">-->
    <!--<div id="div1">div</div>-->
<!--</div>-->
<!--//中间固定左右自适应-->
  <!--  <div id="container">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>-->

<!--左右固定中间自适应-->
   <!-- <div id="container">
        <div id="left"></div>
        <div id="right"></div>
        <div id="center"></div>
    </div>-->

<!--上下固定中间自适应-->
    <div id="container">
        <div id="header"></div>
        <div id="center"></div>
        <div id="footer"></div>
    </div>


</body>
</html>