<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 730px;
            height: 300px;
            position: relative;
        }
        #imgs div{
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all 1s ease;
        }
        #imgs .actived{
            opacity: 1;
        }
        #nav li{
            width: 20px;
            height: 20px;
            border-radius: 50px 50px;
            background: #000;
            color: #ccc;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        #nav .nav-selected{
            background:red;
        }
        #nav{
            position: absolute;
            left: 300px;
            bottom: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <div class="banner1 actived" >
            <img src="https://img.alicdn.com/imgextra/i4/168/TB2KOjKslsmBKNjSZFFXXcT9VXa_!!168-0-luban.jpg" alt="">
        </div>
        <div class="banner2">
            <img src="https://img.alicdn.com/simba/img/TB1Jmq5qKGSBuNjSspbSuwiipXa.jpg" alt="">
        </div>
        <div class="banner3">
            <img src="https://img.alicdn.com/imgextra/i3/153/TB2GtHLrGAoBKNjSZSyXXaHAVXa_!!153-0-luban.jpg" alt="">
        </div>
        <div class="banner4">
            <img src="https://img.alicdn.com/imgextra/i1/25/TB25kDtsDmWBKNjSZFBXXXxUFXa_!!25-0-luban.jpg" alt="">
        </div>
        <div class="banner5">
            <img src="https://img.alicdn.com/imgextra/i3/84/TB2dFYzrHsrBKNjSZFpXXcXhFXa_!!84-0-luban.jpg" alt="">
        </div>
    </div>
    <div id="nav">
        <li class="nav-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </div>
</div>
<script>
    var oImgs = document.getElementById('imgs');
    var aDiv= oImgs.getElementsByTagName('div');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    for(var i=0; i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className = '';
                aLi[j].className = 'banner' + (j + 1);
            }
            this.className = 'nav-selected';
            aDiv[this.index].className += ' actived'
        }
    }
</script>
</body>
</html>