<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 375px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #menu{
            border-bottom: 1px solid;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background-color: #ff0000;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        /*#menu li:hover{*/
            /*background-color: #fff;*/
        /*}*/
        .clearfix::after{
            content:'';
            display: block;
            clear:both;
        }
        #menu .menu-selected{
            background-color: #000;
            color: #fff;
        }
        #content div{
            display: none;
         }
        #content .content-selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
   <ul id="menu" class="clearfix">
       <li class="menu-selected">html</li>
       <li>css</li>
       <li>javascript</li>
   </ul>
    <div id="content">
        <div class="content-selected">一定要熟练掌握</div>
        <div>这你要不会以后你家装修也很丑</div>
        <div>不多说必须精通</div>
    </div>
</div>

    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName ('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0; i<aLi.length; i++){
            //给每个li对象自定义属性，保存住循环的时候i的值
            aLi[i].index = i;
            aLi[i].onclick=function(){
                for(var j=0; j<aLi.length;j++){
                   aLi[j].className= '';
                   aDiv[j].className = '';
                }
                this.className = 'menu-selected';
                //切换当前点击的li对应的div
                aDiv[this.index].className = 'content-selected'
            };
        };


    </script>
</body>
</html>